{% extends 'index.html' %}

{% block content %}

   <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .predictbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
body {
  background-image: url('static/images/a1.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</style>
<body>

<center><h2>Stock Market Prediction Form</h2></center>
<p>{{pred}}</p>
<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Fill here</button></center>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="predict" method="post">
  {% csrf_token %}
    <div class="container">
      <h1>Stock Market Prediction Form</h1>
      <p>Please fill in this form for prediction.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
      <label for="Date"><b>Date</b></label>
      <input type="text" placeholder="Enter Date" name="date" required>
      
      <label for="Open"><b>Open Year</b></label>
      <input type="text" placeholder="Enter Open year" name="Open" required>

      <label for="High"><b>High Year</b></label>
      <input type="text" placeholder="Enter high year" name="High" required>

     <label for="Low"><b>Low Year</b></label>
      <input type="text" placeholder="Enter Low year" name="Low" required>
      
      <label for="Last"><b>Last Year</b></label>
      <input type="text" placeholder="Enter Last year" name="Last" required>
      
      <label for="Close"><b>Close Year</b></label>
      <input type="text" placeholder="Enter Close year" name="Close" required>
      
      <label for="Total_Trade_Quantity"><b>Total_Trade_Quantity</b></label>
      <input type="text" placeholder="Enter Total_Trade_Quantity" name="Total" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> i accept all terms and conditions.
      </label>

      <p>By entering details you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
<div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="predictbtn">predict</button>
      </div>
    </div>
  </form>
</div>

<script>
#Get the modal
var modal = document.getElementById('id01');

# When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>


{% endblock %}