<!DOCTYPE html>
<html>
<head>
    <title>Login Page!</title>
    
<style>
body {
  background-image: url('static/images/a1.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

    {% block content %}
       <center> <h1>Welcome to HOME PAGE!!</h1>
        {% if user.is_authenticated %}
                <center>
                
                
                <button> <a href="{% url 'logout' %}">Logout</a></button>
  
            {% else %}
                <button> <a href="{% url 'register_url' %}">Register</a> </button>
                <button> <a href="{% url 'login_url' %}">Login</a> </button></center>
        
        {% endif %}
        
            
    {% endblock %}

</body>
</html>