{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> Prediction Results</title>
<style>
body {
  background-image: url('static/images/a1.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
p {
    color: white;
    align: bottom;
}
</style>
</head>
<body>
<h1 align= center><i> Predictions Results</i></h1>

<center><h3>Turnover:{{Turnover}} </h3>
<p>Stock Market is a place where shares of pubic listed companies are traded. The primary market is where companies float shares to the general public in an initial public offering (IPO) to raise capital.</p>
</center>
</body>
</html>